



<section>
  <div class="container">
    
    <div class="row">

      <!-- FORM -->
      <div class="col-md-9 col-sm-9">

        <h3>Drop us a line or just say <strong><em>Hello!</em></strong></h3>

        <%= form_for @message, url: contact_path do |message_form| %>

          <fieldset>

            <div class="row">
              <div class="form-group">
  
                <div class="col-md-4">
                  <div class="field">
                    <label for="contact:name">Full Name *</label>
                    <%= message_form.text_field :name, class: "form-control"  %>
                  </div>
                </div>
        
                <div class="col-md-4">
                  <div class="field">
                    <label for="contact:email">E-mail Address *</label>
                    <%= message_form.email_field :email, class: "form-control" %>
                  </div>
                </div>
        
                <div class="col-md-4">
                  <div class="field">
                    <label for="contact:phone">Phone</label>
                    <%= message_form.text_field :phone, class: "form-control" %>
                  </div>
                </div>
  
              </div>
            </div>
        
            <div class="row">
              <div class="form-group">
  
                <div class="col-md-8">
                  <div class="field">
                    <label for="contact:subject">Subject *</label>
                    <%= message_form.text_field :subject, class: "form-control" %>
                  </div>
                </div>
        
                <div class="col-md-4">
                  <div class="field">
                    <label for="contact:industry">Industry</label>
                    <%= message_form.text_field :industry, class: "form-control" %>
                  </div>
                </div>
        
              </div>
            </div>
        
            <div class="row">
              <div class="form-group">
  
                <div class="col-md-12">
                  <div class="field">
                    <label for="contact:content">Message *</label>
                    <%= message_form.text_area :content, rows: "8", class: "form-control" %>
                  </div>
                </div>
  
              </div>
            </div>

          </fieldset>
  

          <fieldset>

            <div class="row">
              <div class="col-md-12">
                <div class="field">
                  <%= message_form.submit "SEND MESSAGE", class: "btn btn-primary" %>
                </div>
              </div>
            </div>

          </fieldset>


        <% end %>

      </div>
    </div>
  </div>
</section>
