


<section class="page-header page-header-xs">
	<div class="container">





                        <table class="table table-striped table-hover text-center">
                            <thead>
                                <tr>
                                    <th width="16%" ></th>
                                    <td align="center" width="28%"></td>
                                    <td align="center" width="28%"></td>
                                    <td align="center" width="28%"></td>
                                </tr>
                                <tr>
                                    <th> </th>
                                    <td>
                                        <img alt="SMART kapp IQ 55" src="/assets/kappiq55.png" /><br>
                                        <p>SMART kapp IQ 55"</p>
                                    </td>
                                    <td>
                                        <img alt="SMART kapp IQ 65" src="/assets/kappiq65.png" /><br>
                                        <p>SMART kapp IQ 65"</p>
                                    </td>
                                    <td>
                                        <img alt="SMART kapp IQ 75" src="/assets/kappiq75.png" /><br>
                                        <p>SMART kapp IQ 75"</p>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Dimensioni</th>
                                    <td>152 × 113 × 28 cm</td>
                                    <td>176 x 126 x 30 cm</td>
                                    <td>192 x 138 x 35 cm</td>
                                </tr>
                                <tr>
                                    <th>Pesi</th>
                                    <td>47 kg</td>
                                    <td>62 kg</td>
                                    <td>84 kg</td>
                                </tr>
                                <tr>
                                    <th>Montaggio</th>
                                    <td>
                                        Include staffa di montaggio a muro
                                        <br />
                                        Compatibile con VESA 400mm x 400mm
                                    </td>
                                    <td>
                                        Include staffa di montaggio a muro
                                        <br />
                                        Compatibile con VESA 400mm x 400mm
                                    </td>
                                    <td>
                                        Include staffa di montaggio a muro
                                        <br />
                                        Compatibile con VESA 600mm x 400mm
                                    </td>
                                </tr>
                                <tr>
                                    <th>Utenti simultanei</th>
                                    <td>2, con diversi colori</td>
                                    <td>2, con diversi colori</td>
                                    <td>2, con diversi colori</td>
                                </tr>
                                <tr>
                                    <th>Display</th>
                                    <td>LED 16:9</td>
                                    <td>LED 16:9</td>
                                    <td>LED 16:9</td>
                                </tr>
                                <tr>
                                    <th>Risoluzione ottimale</th>
                                    <td>3840 × 2160<br>30Hz(HDMI) or 60Hz(DisplayPort)</td>
                                    <td>3840 × 2160<br>30Hz(HDMI) or 60Hz(DisplayPort)</td>
                                    <td>3840 × 2160<br>30Hz(HDMI) or 60Hz(DisplayPort)</td>
                                </tr>
                                <tr>
                                    <th>Contrasto</th>
                                    <td>1400:1</td>
                                    <td>1400:1</td>
                                    <td>1200:1</td>
                                </tr>
                                <tr>
                                    <th>Luminosotà</th>
                                    <td>280–360 cd/m2</td>
                                    <td>280–360 cd/m2</td>
                                    <td>280–360 cd/m2</td>
                                </tr>
                                <tr>
                                    <th>Pixel pitch</th>
                                    <td>0,315mm</td>
                                    <td>0,372mm</td>
                                    <td>0,429mm</td>
                                </tr>
                                <tr>
                                    <th>Angolo di veduta</th>
                                    <td>178°</td>
                                    <td>178°</td>
                                    <td>178°</td>
                                </tr>
                                <tr>
                                    <th>Tempo di risposta</th>
                                    <td>8ms</td>
                                    <td>8ms</td>
                                    <td>9-12ms</td>
                                </tr>
                                <tr>
                                    <th>Accessori inclusi</th>
                                    <td>2 pennarelli tipo lavabile</td>
                                    <td>2 pennarelli tipo lavabile</td>
                                    <td>2 pennarelli tipo lavabile</td>
                                </tr>
                                <tr>
                                    <th>App</th>
                                    <td>Companion App per iOS e Android disponibili su Apple App Store and Google Play Store</td>
                                    <td>Companion App per iOS e Android disponibili su Apple App Store and Google Play Store</td>
                                    <td>Companion App per iOS e Android disponibili su Apple App Store and Google Play Store</td>
                                </tr>
                                <tr>
                                    <th>Ambiente di lavoro ideale</th>
                                    <td>
                                        Sale riunioni
                                        <br />
                                        Sale conferenze
                                    </td>
                                    <td>
                                        Sale riunioni
                                        <br />
                                        Sale conferenze
                                    </td>
                                    <td>
                                        Sale riunioni
                                        <br />
                                        Sale conferenze
                                    </td>
                                </tr>
                                <tr>
                                    <th>Garanzia (inclusa)</th>
                                    <td>2 anni</td>
                                    <td>2 anni</td>
                                    <td>2 anni</td>
                                </tr>
                            </tbody>
                        </table>
























<p id="notice"><%= notice %></p>

<p>
  <strong>Pn:</strong>
  <%= @sensor.pn %>
</p>

<p>
  <strong>Name:</strong>
  <%= @sensor.name %>
</p>

<p>
  <strong>Descr:</strong>
  <%= @sensor.descr %>
</p>

<p>
  <strong>Size:</strong>
  <%= @sensor.size %>
</p>


<p>
<ol>
  <% @sensor.attachments.each do |attachment| %>
  <li>FILE NAME: <%= attachment.document_file_name %> | <%= attachment.document_content_type %></li>
  <% end %>
</ol>
</p>




<p>
  <strong>Manufacturer:</strong>
  <%= @sensor.manufacturer.name %>
</p>

<p>
  <strong>Sensor family:</strong>
  <%= @sensor.sensor_family.name %>
</p>

<%= link_to 'Edit', edit_sensor_path(@sensor) %> |
<%= link_to 'Back', sensors_path %>


</div>
</section>
